{
  "name": "discord-dice",
  "version": "1.0.0",
  "description": "Roll A Dice!",
  "main": "dice.js",
  "author": "Danny Brill",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "pg": "^7.12.1",
    "winston": "^3.2.1"
  }
}
