{
    "name": "discord-dice",
    "version": "1.0.0",
    "description": "Roll A Dice!",
    "main": "dice.js",
    "author": "Danny Brill",
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "winston": "^3.2.1"
    }
}
